<Properties StartupConfiguration="{AE13BC13-1E03-47A7-AD9B-85B8B21362BF}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="StudentForm/Form1.Designer.cs">
    <Files>
      <File FileName="StudentForm/Program.cs" Line="1" Column="1" />
      <File FileName="StudentForm/Form1.Designer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.StudentForm PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>